@media (max-width: 700px) {
    #menu .info-site {
        width: 300px;
    }
    .fundo-site {
        height: 100%;
    }
    .fundo {
        background-color: rgba(0, 0, 0, 0.95);
    }
    .carousel-container img {
        height: 400px;
    }
    .carousel-slide img {
        box-shadow: 0 10px 20px rgb(56, 56, 56);
    }
    #feedback {
        padding-top: 2em;
        padding-bottom: 1.3em;
    }
    #menu .ri-menu-line {
        display: block;
        text-align: center;
    }
    #menu .space {
        display: none;
    }
    .sidebar-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 30px;

        button {
            font-family: "Quicksand", sans-serif;
            font-size: 1.3em;
            background-color: transparent;
            width: 100%;
            border: none;
            padding: 14px;
            cursor: pointer;
            color: rgb(253, 253, 253);
        }
        button:hover {
            background-color: rgba(0,0,0,0.7);
        }
    }
    .sidebar-end {       
        margin-top: 13em;
        padding: 19px;
        display: flex;
        flex-direction: column;
        align-items: center;
        h4 {
            color: aliceblue;
            text-align: center;
            font-family: "Julius Sans One", sans-serif;
        }
        a {
            font-size: 1em;
            font-family: "Quicksand", sans-serif;
            color: rgb(255, 255, 255); 
            text-decoration: none;
        }
        span {
            font-weight: 600;
            font-size: .8em;
        }
    }
    #menu .info-site {
        margin-top: 20em;
        h1 {
            font-size: 2.3em;
            width: 300px;
            text-align: center;
            
            span {
                display: none;
            }
        }
        p {
            margin-top: 60px;
            font-size: 1.2em;
            width: 300px;
        }
        .space-search {
            width: 400px;   

            .ri-search-line {
                display: none;
            }
            input {
                padding: 20px;
            }
            input::placeholder {
                font-size: 1.3em;
            }
        }
    }
    .products {
        gap: 10px;
        flex-direction: column;
        place-items: center;

        .product img {
            filter: none;
        }
        .info {
            opacity: 1;
            width: 100%;
        }
    }
    .box1 {
        gap: 10px;
    }
    .box2 {
        gap: 10px;
    }
    #menu .consultar {
        margin-bottom: 50px;
    }
    .form-container {
        font-size: 1em;
        padding: 20px 0 20px 0;
        margin-bottom: 30px;
    }
    .footer-extra {
        gap: 30px;
        p {
            font-size: .9em;
        }
    }
    .side-box {
        padding: 30px;
        left: 0;
        font-size: 1.5em;
    }
    .btn-up {
        padding: .7rem;
        button {
            font-size: 2.5em;
        }
    }
}

@media (max-width: 735px) {
    #consultar .form-container {
        width: 400px;
    }
}

@media (max-width: 1218px) {
    #menu .container {
        font-size: .6em;
    }
    #menu .info-site {
        h1 {
           text-align: center;
        }
        .space-search {
            input {
                width: 700px;
            }
        }
    }
}

@media (max-width: 1312px) {
    .product img {
    width: 280px; height: 380px;
    }
}

@media (max-width: 1173px) {
    .products {
        gap: 60px;
    }
    .box1 {
        flex-direction: column;
        gap: 20px;
    }
    .box2 {
        flex-direction: column;
        gap: 20px;
    }
    .box-email {
        font-size: 1em;
        width: 700px;

        h2 {
            font-size: 1.4em;
        }
        input {
            width: 250px;
        }
    }
}

@media (max-width: 1170px) {
    .feedback-container {
        width: 700px;

        h1 {
            font-size: 1.8em;
        }
    }
}

@media (max-width: 1077px) {
    #menu .container {
        display: flex;
        flex-direction: column;
        background-color: rgba(0,0,0,0.4);
        width: 100%;
        padding-bottom: 30px;
        padding-top: 30px;
        justify-content: center;
    }
    #menu .logo {
        margin-bottom: 20px;
        h2 {
            font-size: 1.5em;
        }
    }
   
}

@media (max-width: 1036px) {
    .form-container {
        width: 600px;
        font-size: 1em;
    }
}

@media (max-width: 1000px) {
    #feedback {
        display: flex;
        flex-direction: column;
        height: 900px;

        .feedback-container {
            margin-top: 50px;
        }

        .rating-section {
            width: 700px; height: auto;
            padding-bottom: 20px;
            margin-top: 20px;
            .stars {
                flex-direction: row;
            }
        }
    }
}

@media (max-width: 923px) {
    #feedback {
        height: 900px;

        .feedback-container {
            margin-top: 50px;
            width: 100%;
            padding: 20px 0 20px 0;

            h1 {
                font-size: 1.4em;
            }
        }

        .rating-section {
            width: 100%; height: auto;
            padding-bottom: 20px;
            margin-top: 20px;
            .stars {
                flex-direction: row;
            }
        }
    }
}

@media (max-width: 900px) {
    #menu .endereco {
        #link {
            display: none;
        }
        span {
            display: none;
        }
        #loc2 {
            display: block;
            font-size: 3em;
            background-color: rgb(255, 255, 255, 0.7);
            color: rgb(0, 106, 155);
            border-radius: 100%;
            padding: 7px;
        }
    }
    .product img {
        filter: none;
    }
    .product .info {
        opacity: 1;
        width: 100%;
    }
    .container .info-site {
        p {
            width: 500px;
        }
        h1 {
            width: 500px;
        }
    }
    footer {
        height: auto;
        
        .linha {
            width: 100%; height: 1px;
        }
        .space-footer {
            font-size: 1em;
        }
        .box-footer {
            flex-direction: column;
        }
    }
}

@media (max-width: 800px) {
    #menu .info-site {
        font-size: 1.6em;
        margin-top: 40px;
        p {
            font-size: 1.2em;
        }
        .space-search {
            gap: 12px;
            input {
                width: 340px;
            }
            .ri-search-line {
                font-size: 1.3em;
            }
        }
    }
    main .box-email {
        width: 350px;
        h2 {
            font-size: 1.3em;
            margin-top: 30px;
        }
        input {
            width: 80%;
            margin-left: 5px;
        }
    }
}